<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lgaOUtNwfxAZVoFzI46q">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TPozIdO1o2rjmfGPo8dB-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="350" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="440" as="sourcePoint" />
            <mxPoint x="260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="440" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="178" y="195" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="223" y="210" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="300" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="133" y="345" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;2x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="178" y="255" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="270" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;5x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="391" y="315" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="315" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="313" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;2x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;2x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="405" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="375" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="405" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPozIdO1o2rjmfGPo8dB-36" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1mDu0xkl4bxoXmNoZKA-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="620" as="sourcePoint" />
            <mxPoint x="180" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1mDu0xkl4bxoXmNoZKA-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="660" as="sourcePoint" />
            <mxPoint x="180" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1mDu0xkl4bxoXmNoZKA-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="710" as="sourcePoint" />
            <mxPoint x="170" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
