<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vs369W4Y9V6P0vy3jp_w">
    <mxGraphModel dx="2261" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-1" value="Task : return_object" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="-130" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-2" value="catching" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-3" value="then" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-4" value="finally" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-5" value="TaskAwaiter : awaiter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-6" value="await_ready" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-5">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-7" value="await_suspend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-5">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-8" value="await_resume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-5">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-9" value="TaskPromise : promise_type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="210" height="156" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-10" value="initial_suspend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-11" value="final_suspend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-12" value="get_or_throw" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-14" value="return_value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-13" value="yield_value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-16" target="j7e_1vZ3LcrFMuq59LfH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-16" target="j7e_1vZ3LcrFMuq59LfH-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-16" value="initial_suspend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;aspect=fixed;shape=mxgraph.flowchart.decision;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-160" y="40" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-27" value="返回调用者" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="497.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-29" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-30" value="调用协程" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-78" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-30" target="j7e_1vZ3LcrFMuq59LfH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-32" value="运行协程" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-120" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-34" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-65" y="148" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-35" value="co_await" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-160" y="330" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-32" target="j7e_1vZ3LcrFMuq59LfH-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-40" value="other" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="338" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-41" value="await_transform&lt;div&gt;构造awaiter&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-42" target="j7e_1vZ3LcrFMuq59LfH-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-42" target="j7e_1vZ3LcrFMuq59LfH-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-42" value="await_ready" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-140" y="485" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-35" target="j7e_1vZ3LcrFMuq59LfH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-41" target="j7e_1vZ3LcrFMuq59LfH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-45" value="awaiter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-130" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-48" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="497.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-49" target="j7e_1vZ3LcrFMuq59LfH-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-49" value="await_suspend" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-120" y="656" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-51" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-60" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-52" target="j7e_1vZ3LcrFMuq59LfH-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-52" value="await_resume" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-120" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-55" value="返回co_await结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="788" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-27" target="j7e_1vZ3LcrFMuq59LfH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
