<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BCog3vhrI1NUrDvkBNT5">
    <mxGraphModel dx="2939" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G_onyFbYdVuYriDIJClc-2" value="TcpServer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-3" value="Acceptor : 建立连接" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-4" value="connections : 所有连接" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-8" value="sub_reactor : 子线程" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-6" value="main_reactor : 主线程" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-21" value="function : newConnection : 建立新连接" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-71" value="function : disconnect : 断开连接" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="190" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-38" value="onConnect : 建立连接时" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="198" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-68" value="onRecv : 发生事件时" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-2">
          <mxGeometry y="224" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-11" value="Socket" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="570" width="210" height="138" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-12" value="fd : 文件描述符" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-11">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-11">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-13" value="function : bind : 绑定端口" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-11">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-14" value="function : accept : 接收新连接" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-11">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-15" value="function : listen : 开始监听" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-11">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-16" value="Acceptor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="240" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-17" value="server_socket : 服务器监听的Socket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-16">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-16">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-18" value="function : acceptConnection : 接收连接" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-16">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-80" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-16">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-18" target="G_onyFbYdVuYriDIJClc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-26" value="回调函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="G_onyFbYdVuYriDIJClc-25">
          <mxGeometry x="-0.2199" y="1" relative="1" as="geometry">
            <mxPoint y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-6" target="G_onyFbYdVuYriDIJClc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-31" value="EventLoop" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="214" width="250" height="138" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-32" value="Poller : epoll" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-31">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-31">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-33" value="function : loop 开始事件循环" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-31">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-34" value="function : updateChannel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-31">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-40" value="function : removeChannel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="G_onyFbYdVuYriDIJClc-31">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-8" target="G_onyFbYdVuYriDIJClc-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-42" value="TcpConnection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="210" height="172" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-44" value="Channel : 负责IO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-45" value="status : 连接状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry y="78" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-64" value="~" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry y="112" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-72" value="onDisconnect : 连接断开时" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry y="120" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-75" value="onRecv : 发生事件" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry y="146" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-46" value="Channel : 封装fd与对应IO事件" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="660" width="190" height="172" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-47" value="fd : 文件描述符" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-52" value="listen_event : 监听事件" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-48" value="function : handleEvent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry y="112" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-78" value="onRead : 读时" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry y="120" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-77" value="onWrite : 写时" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry y="146" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-33" target="G_onyFbYdVuYriDIJClc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-54" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;调用&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G_onyFbYdVuYriDIJClc-53">
          <mxGeometry x="-0.2374" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-55" value="Poller : 封装epoll" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="360" width="200" height="164" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-56" value="epoll" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-55">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G_onyFbYdVuYriDIJClc-55">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-57" value="wait : 等待事件" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-55">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-58" value="addChannel : 添加Channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-55">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-60" value="updateChannel : 更新Channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-55">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-61" value="removeChannel : 删除Channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G_onyFbYdVuYriDIJClc-55">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-32" target="G_onyFbYdVuYriDIJClc-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-44" target="G_onyFbYdVuYriDIJClc-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-17" target="G_onyFbYdVuYriDIJClc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-21" target="G_onyFbYdVuYriDIJClc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-70" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;建立连接&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G_onyFbYdVuYriDIJClc-69">
          <mxGeometry x="0.0795" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-72" target="G_onyFbYdVuYriDIJClc-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="583" />
              <mxPoint x="480" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_onyFbYdVuYriDIJClc-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G_onyFbYdVuYriDIJClc-75" target="G_onyFbYdVuYriDIJClc-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
