<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vs369W4Y9V6P0vy3jp_w">
    <mxGraphModel dx="2261" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-1" value="Task : return_object" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="-130" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-2" value="catching" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-3" value="then" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-4" value="finally" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-5" value="TaskAwaiter : awaiter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-6" value="await_ready" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-7" value="await_suspend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-5">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-8" value="await_resume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-5">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-9" value="TaskPromise : promise_type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="210" height="156" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-10" value="initial_suspend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-11" value="final_suspend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-12" value="get_or_throw" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-14" value="return_value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-13" value="yield_value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="j7e_1vZ3LcrFMuq59LfH-9">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-16" target="j7e_1vZ3LcrFMuq59LfH-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-16" value="initial_suspend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="-160" y="40" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="j7e_1vZ3LcrFMuq59LfH-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-19" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="j7e_1vZ3LcrFMuq59LfH-18">
          <mxGeometry x="0.1472" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-20" value="协程内部" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="j7e_1vZ3LcrFMuq59LfH-18">
          <mxGeometry x="0.0292" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-200" y="66" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-21" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-75" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" source="j7e_1vZ3LcrFMuq59LfH-21" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-23" value="调用协程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-52" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7e_1vZ3LcrFMuq59LfH-27" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
