<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eEC4N4p6ZQ5p8iF4xIPz">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMb0EQcUaRzRs6VNvuz2-1" target="cMb0EQcUaRzRs6VNvuz2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-1" value="ZooKeeper文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMb0EQcUaRzRs6VNvuz2-2" target="cMb0EQcUaRzRs6VNvuz2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMb0EQcUaRzRs6VNvuz2-2" target="cMb0EQcUaRzRs6VNvuz2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMb0EQcUaRzRs6VNvuz2-2" target="cMb0EQcUaRzRs6VNvuz2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-2" value="-ROOT-表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMb0EQcUaRzRs6VNvuz2-3" target="cMb0EQcUaRzRs6VNvuz2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMb0EQcUaRzRs6VNvuz2-3" target="cMb0EQcUaRzRs6VNvuz2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-11" value=".META.表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="439" y="258" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="168" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="198" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="228" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="258" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-21" value="用户数据表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMb0EQcUaRzRs6VNvuz2-22" value="用户数据表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="130" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
